{
  "name": "parse-csv",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "parse-csv": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyuinche/parse-csv-js.git"
  },
  "author": "wyuinche",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyuinche/parse-csv-js/issues"
  },
  "homepage": "https://github.com/wyuinche/parse-csv-js#readme",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-modules-commonjs": "^7.24.8",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.25.3"
  }
}
